# devFreela

./: DevFreela.sln  README.md
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.http  Program.cs  WeatherForecast.cs
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
DevFreela.API/Extensions/: ServiceCollectionExtensions.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Models/: CreateCommentModel.cs  CreateProjectModel.cs  ExampleClass.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommandHandler.cs
DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Application/InputModels/: CreateUserInputModel.cs
DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
DevFreela.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
DevFreela.Core/Entities/: Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/IntegrationEvents/: PaymentApprovedIntegrationEvent.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Core/Services/: IAuthService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfiguration.cs  UserSkillConfiguration.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20240615112403_InitialMigration.Designer.cs  20240615112403_InitialMigration.cs  20240617004206_AddLoginColumns.Designer.cs  20240617004206_AddLoginColumns.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
(+15 files in other folders)
